/* .hero-unit-container{
    background: black;
    height: 70vh;
    text-align: center;
    color: cornsilk;
   
    background-repeat: no-repeat;
  }
  .hero-unit-container h3{
    margin: 0em;
    padding-top: 20vh;
    font-size: 5em;
}
​
.hero-unit-container a{
    text-decoration: none;
    color: white;
    background-color: coral;
    width: 15vw;
    padding: 1em;
    border: 2px solid white;
    border-radius: 15px;
    display: block;
    margin: 5vh auto;
    text-align: center;
}
​
.hero-unit-container a:hover{
  text-decoration: none;
  color: coral;
  background-color: white;
  width: 15vw;
  padding: 1em;
  border: 2px solid coral;
  border-radius: 15px;
  display: block;
  margin: 5vh auto;
}
main{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0px;
  background: lightcyan;
}

button{
  background: rgb(201, 194, 192);
  color: white;
  border: 1px solid rgb(240, 234, 234);
  padding: 1em ;
  width: 10vw;
  border-radius: 5px;
  opacity: 0.75;
  
} */
.paper-layout-section{
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  padding-bottom: 5vh;
}

.paper-layout-section h2{
  text-align: center;
}

.paper-card-container{
 position: relative;
 width: 1100px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 padding: 30px;
}
.paper-card-container .card .imgBx img{
  max-width: 100%;
  border-radius: 4px;
}
.paper-card-container .card .imgBx{
  position: relative;
  width: 250px;
  height: 260px;
  top: -60px;
  left:1px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.card{
  max-width: 300px;
  background-color: white;
  text-align: center;
  height: 25vh;
  width: 20vw;
  padding: 1em;
  box-shadow: 10px 10px 30px  grey;
  align-items: center;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}
.card:hover{
  height: 420px;
}
.paper-card-container .card .content{
  position: relative;
  margin-top: -80px;
  padding: 5px50px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.paper-card-container .card:hover .content{
  visibility: visible;
  cursor: pointer;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
.paper-layout-section{
  align-items: center;
}
.paper-layout-section .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.paper-layout-section .btn:hover{
  background: lightgreen;
}