#main-footer {
    width: 100%;
    background: #262F36;
    color: white;
    padding: 6rem 0;
    font-size: 0.8rem;
    bottom:0;
    
  }
  
  #main-footer h6 {
    color: #718FA9;
    
  }
  
  #main-footer a {
    color: #6C6F73;
    text-decoration: none;
    align-self: center;
    
  }
  #main-footer a:hover{
    color: white;
    text-decoration: underline;
    color: white;
    font-size: 15px;
  }
  #main-footer i{
    font-size: 25px;
    color: #6C6F73;
    padding: 5px;
  }
  #main-footer i:hover{
    cursor: pointer;
    font-size: 28px;
    color: white;
  }