.masthead {
    height: 100vh;
    min-height: 500px;
    background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

button{
    background-color: grey;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 20em;
    letter-spacing: .3px;
}
button:hover{
    background-color: blue;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 20em;
    letter-spacing: .3px;
}